<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSH-81-XBJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="DemoFeb13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-jH-Zm9" userLabel="lblEmail">
                                <rect key="frame" x="26" y="317" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-u3-6Dq" userLabel="txtEmail">
                                <rect key="frame" x="26" y="344" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ka6-q3-ptt"/>
                                    <constraint firstAttribute="height" constant="30" id="sTN-nN-Iys"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-es-zpJ" userLabel="lblPass">
                                <rect key="frame" x="26" y="404" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Fsb-P2-nyE"/>
                                    <constraint firstAttribute="height" constant="21" id="Tx3-ex-Deb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Due-L3-MKM" userLabel="lblLogin">
                                <rect key="frame" x="141.33333333333334" y="144" width="91.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P47-YS-xOc" userLabel="btnLogin">
                                <rect key="frame" x="166.66666666666666" y="521" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWR-Dl-Bh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-sy-HfS" userLabel="btnRegister">
                                <rect key="frame" x="226" y="469" width="123" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Not Registered?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnRegAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLZ-7N-JMB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-0L-yL2">
                                <rect key="frame" x="26" y="431" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xvr-Ig-Pej"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuI-FB-MTl" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-Fl-1Xj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kb0-Fl-1Xj" firstAttribute="leading" secondItem="HuI-FB-MTl" secondAttribute="leading" id="QSy-4b-MtR"/>
                                    <constraint firstAttribute="bottom" secondItem="Kb0-Fl-1Xj" secondAttribute="bottom" id="Y5Z-mZ-LZt"/>
                                    <constraint firstAttribute="trailing" secondItem="Kb0-Fl-1Xj" secondAttribute="trailing" id="j3E-gE-oKi"/>
                                    <constraint firstItem="Kb0-Fl-1Xj" firstAttribute="top" secondItem="HuI-FB-MTl" secondAttribute="top" id="qJl-Fb-u8I"/>
                                    <constraint firstAttribute="height" constant="44" id="wcd-MA-88v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70780416739466279" green="0.26502013064619723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xmF-0L-yL2" firstAttribute="top" secondItem="ygL-es-zpJ" secondAttribute="bottom" constant="6" id="6pM-Y7-Ro5"/>
                            <constraint firstItem="Due-L3-MKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="870-cq-Ifz"/>
                            <constraint firstItem="xBd-u3-6Dq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="CA6-OA-WJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xBd-u3-6Dq" secondAttribute="trailing" constant="26" id="IgI-qU-PL1"/>
                            <constraint firstItem="HuI-FB-MTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIw-wT-LEb"/>
                            <constraint firstItem="P47-YS-xOc" firstAttribute="top" secondItem="xmF-0L-yL2" secondAttribute="bottom" constant="60" id="Qo9-L4-2qS"/>
                            <constraint firstItem="xmF-0L-yL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="TJF-YN-uGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ghc-sy-HfS" secondAttribute="trailing" constant="26" id="URS-Qg-C94"/>
                            <constraint firstItem="HuI-FB-MTl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WMz-yn-DhD"/>
                            <constraint firstItem="z3o-jH-Zm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="a3f-H4-fXX"/>
                            <constraint firstItem="P47-YS-xOc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6P-YU-N9Q"/>
                            <constraint firstItem="ygL-es-zpJ" firstAttribute="top" secondItem="xBd-u3-6Dq" secondAttribute="bottom" constant="30" id="cxI-Ww-j4t"/>
                            <constraint firstItem="xBd-u3-6Dq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="eUv-uz-Us3"/>
                            <constraint firstItem="xBd-u3-6Dq" firstAttribute="top" secondItem="z3o-jH-Zm9" secondAttribute="bottom" constant="6" id="gDM-9z-nQ7"/>
                            <constraint firstItem="Ghc-sy-HfS" firstAttribute="top" secondItem="xmF-0L-yL2" secondAttribute="bottom" constant="8" id="laD-bX-se3"/>
                            <constraint firstItem="z3o-jH-Zm9" firstAttribute="top" secondItem="Due-L3-MKM" secondAttribute="bottom" constant="150" id="maQ-Me-nHP"/>
                            <constraint firstItem="Due-L3-MKM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTr-yQ-ahC"/>
                            <constraint firstItem="HuI-FB-MTl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rKS-G0-Yhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmF-0L-yL2" secondAttribute="trailing" constant="26" id="vA2-Hr-o8x"/>
                            <constraint firstItem="ygL-es-zpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="xdS-8L-VQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M9L-yt-pLn"/>
                    <connections>
                        <outlet property="btnLogin" destination="P47-YS-xOc" id="lp1-p4-tYj"/>
                        <outlet property="btnReg" destination="Ghc-sy-HfS" id="7fi-OR-nz1"/>
                        <outlet property="lblEmail" destination="z3o-jH-Zm9" id="yVp-Y8-Tkn"/>
                        <outlet property="lblLogin" destination="Due-L3-MKM" id="YGT-yf-q3U"/>
                        <outlet property="lblPass" destination="ygL-es-zpJ" id="HbB-p8-9ea"/>
                        <outlet property="txtEmail" destination="xBd-u3-6Dq" id="hAq-tu-njM"/>
                        <outlet property="txtPass" destination="xmF-0L-yL2" id="vCk-MF-bIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="118.22660098522168"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Ujg-Xy-tzM">
            <objects>
                <viewController restorationIdentifier="SignUpVC" storyboardIdentifier="SignUpVC" id="AgY-FN-xsq" customClass="SignUpVC" customModule="DemoFeb13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX7-ec-TYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-UL-4qn" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-BJ-z0a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.58948066933337229" green="0.26362418233396034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99107825497478674" green="1" blue="0.97402287359984052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-on-gC7">
                                        <rect key="frame" x="16" y="7" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8jS-YN-2pR"/>
                                            <constraint firstAttribute="width" constant="34" id="meI-0J-JPk"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.98405139382708529" green="0.97605815044548172" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Lb-BJ-z0a" secondAttribute="trailing" id="4Mj-KM-Xjj"/>
                                    <constraint firstItem="3Lb-BJ-z0a" firstAttribute="top" secondItem="GuE-UL-4qn" secondAttribute="top" id="7Ve-px-hsU"/>
                                    <constraint firstItem="N5X-on-gC7" firstAttribute="centerY" secondItem="GuE-UL-4qn" secondAttribute="centerY" id="Ahw-ye-Epe"/>
                                    <constraint firstItem="N5X-on-gC7" firstAttribute="leading" secondItem="GuE-UL-4qn" secondAttribute="leading" constant="16" id="OLH-4H-TBh"/>
                                    <constraint firstAttribute="bottom" secondItem="3Lb-BJ-z0a" secondAttribute="bottom" id="kE0-xY-k4n"/>
                                    <constraint firstAttribute="height" constant="44" id="loO-T2-xbm"/>
                                    <constraint firstItem="3Lb-BJ-z0a" firstAttribute="leading" secondItem="GuE-UL-4qn" secondAttribute="leading" id="zdW-Af-XrV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GuE-UL-4qn" firstAttribute="leading" secondItem="jQA-c1-tZj" secondAttribute="leading" id="etr-LV-oHO"/>
                            <constraint firstItem="GuE-UL-4qn" firstAttribute="top" secondItem="jQA-c1-tZj" secondAttribute="top" id="pgK-uE-dqy"/>
                            <constraint firstItem="GuE-UL-4qn" firstAttribute="trailing" secondItem="jQA-c1-tZj" secondAttribute="trailing" id="s9o-Vv-9Ax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQA-c1-tZj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyQ-jh-0uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="117.48768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9g-mt-lMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aSH-81-XBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gav-ef-d2d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CSH-lI-fiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojR-9W-wtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="118"/>
        </scene>
    </scenes>
</document>
